{
  "name": "@huluvu424242/theweeknum",
  "version": "0.1.0",
  "description": "A package that tells you the ISO week number",
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "start": "npx parcel index.html",
    "build": "npx parcel build index.html",
    "lint": "npx standard",
    "format": "npx standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bdougie/theWeekNum.git"
  },
  "author": "huluvu424242",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bdougie/theWeekNum/issues"
  },
  "homepage": "https://github.com/bdougie/theWeekNum#readme",
  "devDependencies": {
    "jest": "29.3.1"
  },
  "dependencies": {
    "standard": "^17.1.2"
  },
  "standard": {
    "env": [
      "browser",
      "jest"
    ]
  }
}
